@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Cabin", sans-serif;
    text-align: center;
    background-color: #0f132e;
    color: #b49b85;
}

header {
    display: flex;  
    justify-content: space-between;
    font-size: 23px;
    gap: 25rem;
    align-items: center;
    background-color: #0f132e;
    color: #536d88;
    padding: 30px;
    padding-left: 50px;
    margin: 0;
    box-shadow: 5px 5px 5px #0a0a0a;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.image img {
    display: block;
    width: 125%;
    box-shadow: 0 0 25px #b49b85;
    border-radius: 125px;
    justify-content: flex-end;
}

.botaocontrate {
    border-color: #0f132e;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    background-color: #536d88;
    font-size: 25px;
    text-decoration: none;
    color: #0f132e;
}

.botaocontrate:link {
    color: #0f132e;
    text-decoration: none;
}

.botaocontrate:hover {
    background-color: #b49b85;
    color: #0f132e;
    box-shadow: 0 0 20px #536d88;
    transition: 0.4s;
}

.botaocontrate:visited {
    color: #0f132e;
    text-decoration: none;
}

.botaocv {
    padding: 0.5rem 2rem;
    font-size: 25px;
    text-decoration: none;
    color: #0f132e;
    background-color: #536d88b9;
    box-shadow: inset 0 0 20px #b49b85;
    border-radius: 50px;
}

.botaocv:link {
    color: #0f132e;
    text-decoration: none;
}

.botaocv:hover {
    background-color: #b49b85;
    color: #0f132e;
    box-shadow: 0 0 20px #536d88;
    transition: 0.4s;
}

.botaocv:visited {
    color:#0f132e;
    text-decoration: none;
}

nav ul {
    padding-right: 50px;
    padding-top: 10px;
    font-size: 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 70px;
}

nav a:link {
    color: #536d88;
    text-decoration: none;
}

nav a:visited{
    color: #536d88;
    text-decoration: none;
}

nav a:hover {
    border-radius: 30px ;
    box-shadow: inset 0 0 10px #b49b85;
    padding: 17px;
    transition: 0.4s;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 255px 200px;
    padding-bottom: 50px;
    gap: 17rem;
}

.text h2 {
    font-size: 50px;
    padding-bottom: 35px;
}

.ola {
    padding-bottom: 15px;
}

.botoesinicio {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.sobre {
    display: flex;
    padding: 200px;
    align-items: center;
    padding-bottom: 50px;
}

.sobre h2 {
    font-size: 40px;
    justify-content: start;
    align-content: center;
    display: flex;
    padding: 5px;
    padding-bottom: 2rem;
    flex-wrap: wrap;
}

.sobre hr {
    align-content: center;
    margin-top: 1.5rem;
    flex: 1;
    height: 5px;
    margin-left: 5rem;
    border-color: #536d88;
    background-color: #536d88;
}

.sobre p {
    padding-top: 0.5rem;
    font-size: 20px;
    display: flex;
    justify-content: start;
    line-height: 40px;
    word-spacing: 2px;
    align-content: center;
    text-align: left;
    color: #b49b85;
    border-radius: 5px;
}

.projetos {
    display: flex;
    padding: 200px;
    align-items: center;
    padding-bottom: 50px
}

.projetos .h2 {
    font-size: 40px;
    justify-content: start;
    align-content: center;
    display: flex;
    padding: 5px;
    padding-bottom: 2rem;
    flex-wrap: wrap;
    position: relative;
}

.projetos hr {
    align-content: center;
    margin-top: 1.5rem;
    flex: 1;
    height: 5px;
    padding-right: 45rem;
    margin-right: 50px;
    border-color: #536d88;
    background-color: #536d88;
}

.projetos .paragrafo {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.contato {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    padding: 200px;
    padding-bottom: 50px;
}

.contato h2 {
    display: flex;
    justify-content: left;
    align-content: center;
    text-align: left;
    margin-right: 0rem;
    font-size: 40px;
    padding: 30px;
    
}

.contato hr {
    display: flex;
    margin-right: 0rem;
    margin-left: 0.7rem;
    align-content: center;
    height: 5px;
    border-color: #536d88;
    background-color: #536d88;
}

.contato p {
    display: flex;
    text-align: left;
    justify-content: left;
    align-content: center;
    margin-right: 0rem;
    font-size: 20px;
    padding: 30px;
}

.redes {
    padding-left: 20px;
}

.contato ul {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-content: center;
    text-decoration: none;
    background-color: #536d88;
    list-style: none;
    border-radius: 60px;
    padding: 60px;
    color: #b49b85;
    margin-left: 3rem;
}

.contato li {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.contato a {
    display: flex;
    text-decoration: none;
    color: #b49b85;
    text-align: start;
    flex-wrap: nowrap;
    padding: 15px;
    align-content: end;
    justify-content: start;
    padding-top: 10px;
    font-size: 18px;
}

.contato img {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content:  start;
    padding-right: 50px;
    color: #b49b85;
}

.contato:link {
    color: #b49b85;
    text-decoration: none;
}

.contato a:hover {
    background-color:#b49b85;
    color: #0f132e;
    border-radius: 50px;
    box-shadow: 0 0 15px;
    transition: 0.4s;
}

.contato:visited {
    color: #b49b85;
    text-decoration: none;
}

.feedback {
    display: flex;
    padding: 160px;
    padding-bottom: 50px;
    justify-content: center;
    align-content: start;
    flex-wrap: nowrap;
}

.feedback h2 {
    font-size: 40px;
    padding-bottom: 30px;
}

.caixaformulario {
    box-shadow: 0 0 20px #536d88;
    border-radius: 30px;
    padding: 40px;
}

.formulario1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-bottom: 20px;
    justify-content: center;
    align-content: center;
}

.formulario2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
}

.formulario3 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-content: center;
    padding-bottom: 20px;
    text-align: center;
}

.botaoformulario {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

input[type="text"] {
    border-color: #b49b85;
    background-color: transparent;
    color: #b49b85;
}

input[type="email"] {
    border-color: #b49b85;
    background-color: transparent;
    color: #b49b85;
}

input[type="radio"] {
    accent-color: #536d88;
}

input[type="submit"] {
    margin-top: 10px;
    padding: 5px;
    border-radius: 10px;
    font-family: "Cabin", sans-serif;
    background-color: transparent;
    box-shadow: 0 8px 15px #0a0a0a;
    width: 140px;
    height: 45px;
    font-size: 16px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    color: #b49b85;
}

input[type="submit"]:hover {
    background-color: #536d88b9;
    box-shadow: 0 15px 20px #0a0a0a;
    color: #b49b85;
    transform: translateY(-7px);
}

input::placeholder {
    font-family: "Cabin", sans-serif;
    padding-left: 2px;
}

textarea::placeholder {
    font-family: "Cabin", sans-serif;
    padding-left: 2px;
}

textarea {
    width: 377px;
    height: 87px;
    border: 3px inset #b49b85;
    background-color: transparent;
    color: #b49b85;
    font-family: "Cabin", sans-serif;
}

footer {
    padding: 20px;
    background-color: #0f132e;
    color: #536d88 ;
    display: flex;
    justify-content: center;
    align-content: center;
    z-index: 10;
    box-shadow: 5px 5px 5px #0a0a0a;
}